==9541== Memcheck, a memory error detector
==9541== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9541== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==9541== Command: ./erase_scep
==9541== 
Тест 1 пройден
Тест 2 пройден
Тест 3 пройден
Тест 4 пройден
Тест 5 пройден
Тест 6 пройден
Тест 7 пройден
Тест 8 пройден
Тест 9 пройден
Тест 10 пройден
Все тесты для функции erase пройдены успешно!
==9541== 
==9541== HEAP SUMMARY:
==9541==     in use at exit: 21 bytes in 6 blocks
==9541==   total heap usage: 64 allocs, 58 frees, 5,165 bytes allocated
==9541== 
==9541== 2 bytes in 1 blocks are definitely lost in loss record 1 of 6
==9541==    at 0x484A818: malloc (vg_replace_malloc.c:446)
==9541==    by 0x49212C9: strdup (strdup.c:42)
==9541==    by 0x40014B2: insert (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541==    by 0x400220F: main (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541== 
==9541== 3 bytes in 1 blocks are definitely lost in loss record 2 of 6
==9541==    at 0x484A818: malloc (vg_replace_malloc.c:446)
==9541==    by 0x49212C9: strdup (strdup.c:42)
==9541==    by 0x40014B2: insert (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541==    by 0x4001B70: main (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541== 
==9541== 3 bytes in 1 blocks are definitely lost in loss record 3 of 6
==9541==    at 0x484A818: malloc (vg_replace_malloc.c:446)
==9541==    by 0x49212C9: strdup (strdup.c:42)
==9541==    by 0x40014B2: insert (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541==    by 0x4001DCE: main (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541== 
==9541== 4 bytes in 1 blocks are definitely lost in loss record 4 of 6
==9541==    at 0x484A818: malloc (vg_replace_malloc.c:446)
==9541==    by 0x49212C9: strdup (strdup.c:42)
==9541==    by 0x40014B2: insert (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541==    by 0x40016FE: main (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541== 
==9541== 4 bytes in 1 blocks are definitely lost in loss record 5 of 6
==9541==    at 0x484A818: malloc (vg_replace_malloc.c:446)
==9541==    by 0x49212C9: strdup (strdup.c:42)
==9541==    by 0x40014B2: insert (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541==    by 0x4001FB9: main (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541== 
==9541== 5 bytes in 1 blocks are definitely lost in loss record 6 of 6
==9541==    at 0x484A818: malloc (vg_replace_malloc.c:446)
==9541==    by 0x49212C9: strdup (strdup.c:42)
==9541==    by 0x40014B2: insert (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541==    by 0x4001A32: main (in /home/stalkerept/Desktop/Программирование на си/AiSD/Допуски/3/erase_scep)
==9541== 
==9541== LEAK SUMMARY:
==9541==    definitely lost: 21 bytes in 6 blocks
==9541==    indirectly lost: 0 bytes in 0 blocks
==9541==      possibly lost: 0 bytes in 0 blocks
==9541==    still reachable: 0 bytes in 0 blocks
==9541==         suppressed: 0 bytes in 0 blocks
==9541== 
==9541== For lists of detected and suppressed errors, rerun with: -s
==9541== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
