==20846== Memcheck, a memory error detector
==20846== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20846== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==20846== Command: ./lab
==20846== 
==20846== 
==20846== Process terminating with default action of signal 2 (SIGINT)
==20846==    at 0x4906E92: __internal_syscall_cancel (cancellation.c:64)
==20846==    by 0x4906EAC: __syscall_cancel (cancellation.c:75)
==20846==    by 0x497C2C5: read (read.c:26)
==20846==    by 0x4901AB9: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:551)
==20846==    by 0x49040CA: _IO_default_uflow (genops.c:388)
==20846==    by 0x48F6351: _IO_getline_info (iogetline.c:60)
==20846==    by 0x48F4FE3: fgets (iofgets.c:53)
==20846==    by 0x4001F33: read_patients (in /home/stalkerept/Desktop/Программирование на си/AiSD/2.2 (вектор)/lab)
==20846==    by 0x4001241: main (in /home/stalkerept/Desktop/Программирование на си/AiSD/2.2 (вектор)/lab)
==20846== 
==20846== HEAP SUMMARY:
==20846==     in use at exit: 5,120 bytes in 2 blocks
==20846==   total heap usage: 2 allocs, 0 frees, 5,120 bytes allocated
==20846== 
==20846== LEAK SUMMARY:
==20846==    definitely lost: 0 bytes in 0 blocks
==20846==    indirectly lost: 0 bytes in 0 blocks
==20846==      possibly lost: 0 bytes in 0 blocks
==20846==    still reachable: 5,120 bytes in 2 blocks
==20846==         suppressed: 0 bytes in 0 blocks
==20846== Reachable blocks (those to which a pointer was found) are not shown.
==20846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20846== 
==20846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
