==5040== Memcheck, a memory error detector
==5040== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5040== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==5040== Command: ./lab e
==5040== 
Usage: ./lab [list|array]
==5040== 
==5040== HEAP SUMMARY:
==5040==     in use at exit: 0 bytes in 0 blocks
==5040==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==5040== 
==5040== All heap blocks were freed -- no leaks are possible
==5040== 
==5040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
